## -*- mode: Makefile -*-
##
## Copyright (c) 2012-2013 The University of Utah
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of
## the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

###############################################################################

SRCDIR		= @srcdir@
TOP_SRCDIR	= @top_srcdir@
SUBDIR		= tools/rop
OBJDIR		= @top_builddir@

SUBDIRS = 

include $(OBJDIR)/Makeconf

CFLAGS += -I$(TOP_SRCDIR)/target -I$(OBJDIR) -I$(TOP_SRCDIR)/lib \
	-I$(TOP_SRCDIR)/include -I$(TOP_SRCDIR)/dwdebug 
CFLAGS += $(ELFUTILS_CFLAGS) $(GLIB_CFLAGS)
ifeq ($(ENABLE_XENACCESS),"1")
	CFLAGS += -D ENABLE_XENACCESS $(XENACCESS_FLAGS)
	CFLAGS += -I$(XENACCESS_INC)
endif
ifeq ($(ENABLE_LIBVMI),"1")
	CFLAGS += -D ENABLE_LIBVMI
	CFLAGS += -I$(LIBVMI)/include/libvmi
endif
ifeq ($(ENABLE_DISTORM),"1")
	CFLAGS += -D ENABLE_DISTORM -D SUPPORT_64BIT_OFFSET 
	CFLAGS += -I$(DISTORM)/include
endif

LDFLAGS += $(ELFUTILS_LDFLAGS) $(GLIB_LDFLAGS)
ifeq ($(ENABLE_XENACCESS),"1")
	LDFLAGS += -lxenctrl -lxenstore -lc -L$(XENACCESS_LIBDIR)
endif
ifeq ($(ENABLE_LIBVMI),"1")
	LDFLAGS += -lxenctrl -lxenstore -lc -L$(LIBVMI)/lib -lvmi
endif
ifeq ($(ENABLE_DISTORM),"1")
	LDFLAGS += -L$(DISTORM)/lib -ldistorm3
endif

HEADERS := $(TOP_SRCDIR)/dwdebug/dwdebug.h \
	$(TOP_SRCDIR)/target/target.h $(TOP_SRCDIR)/target/target_api.h \
	$(TOP_SRCDIR)/target/probe.h $(TOP_SRCDIR)/target/probe_api.h \
	$(TOP_SRCDIR)/include/list.h $(TOP_SRCDIR)/include/alist.h \
	$(TOP_SRCDIR)/include/common.h $(TOP_SRCDIR)/include/log.h \
	$(TOP_SRCDIR)/include/output.h \
	$(TOP_SRCDIR)/tools/rop/rop.h

OBJECTS := rop_util.lo 

PROGRAMS := rop_checkret

STATICLIBS := $(OBJDIR)/target/libtarget.la $(OBJDIR)/dwdebug/libdwdebug.la \
	$(OBJDIR)/lib/libvmilib.la
ifeq ($(ENABLE_XENACCESS),"1")
	STATICLIBS += $(XENACCESS_A)
endif
ifeq ($(ENABLE_LIBVMI),"1")
	STATICLIBS += $(LIBVMI)/lib/libvmi.a
endif

INST_INC = 
INST_LIB = $(LIBRARIES)
INST_BIN = $(PROGRAMS)

# Get libtool to shut up when compiling.
RM=rm -f

all:	$(LIBRARIES) $(PROGRAMS) all-subdirs

include $(TOP_SRCDIR)/Makerules

.c.lo:	$(HEADERS)
	@$(LIBTOOL) --tag=CC --mode=compile ${CC} ${CFLAGS} -c $<

rop_checkret: $(HEADERS) $(OBJECTS) rop_checkret.lo $(STATICLIBS)
	@$(LIBTOOL) --tag=CC --mode=link $(CC) $(LT_LDFLAGS) -o $@ $@.lo \
		$(CFLAGS) $(OBJECTS) $(STATICLIBS) $(LDFLAGS)

install: def-install install-subdirs
	mkdir -p $(INSTALL_LIBEXECDIR)/analysis/RopComeFrom
	$(INSTALL) rop_checkret $(INSTALL_LIBEXECDIR)/analysis/RopComeFrom
	$(INSTALL) -m 644 $(SRCDIR)/description.xml \
		$(INSTALL_LIBEXECDIR)/analysis/RopComeFrom

clean: clean-subdirs
	@$(LIBTOOL) --mode=clean rm -f $(OBJECTS) $(PROGRAMS) rop_checkret.lo
	$(RM) -rf .libs

distclean: distclean-subdirs

# How to recursively descend into subdirectories to make general
# targets such as `all'.
%.MAKE:
	@$(MAKE) -C $(dir $@) $(basename $(notdir $@))
%-subdirs: $(addsuffix /%.MAKE,$(SUBDIRS)) ;

.PHONY:	$(SUBDIRS)

.SECONDARY:
